# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://nkqjjxcwmqpzfdwalhji.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcWpqeGN3bXFwemZkd2FsaGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTE5MzgsImV4cCI6MjA2OTE4NzkzOH0.OLBG7GK8ymfUZLKaT6-b2EpDa2YdDe_xV5dIa4u623M

# Gemini AI Configuration
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDEofE0Wr6Rlvl1G7yKYgqoLDNRX19qXZU